set show_hidden true
set confirm_on_delete always
set preview_images true
set tilde_in_titlebar true
set unicode_ellipsis true

setlocal path=/home/pletcher/code vcs_aware true

map DD shell gio trash %s
