[Settings]
gtk-cursor-theme-name = xcursor-neutral
gtk-cursor-theme-size = 32
gtk-enable-event-sounds = true
gtk-enable-input-feedback-sounds=true
gtk-font-name = Luxi Sans 11
gtk-icon-theme-name = MacOS
gtk-sound-theme-name = Smooth
# gtk-theme-name = Nordic
