# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord XResources                                    +
# project    nord-xresources                                    +
# version    0.1.0                                              +
# repository https://github.com/arcticicestudio/nord-xresources +
# author     Arctic Ice Studio                                  +
# email      development@arcticicestudio.com                    +
# copyright  Copyright (C) 2016                                 + 
# edit       okubax                                             +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0
color8 #4C566A
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# main
foreground  #D8DEE9
background  #2E3440
cursor  #D8DEE9


# tabs
active_tab_foreground   #d8dee9
active_tab_background   #3b4252
active_tab_font_style   bold-italic
inactive_tab_foreground #eceff4
inactive_tab_background #2e3440
inactive_tab_font_style normal

# windows
active_border_color 	#88c0d0
inactive_border_color #2e3440
bell_border_color 		#bf616a
